//CSS設計手法はBEMを採用

//大まかな記載順序
// * position(top/right/bottom/left含め）
// * display/overflow
// * z-index
// * float
// * height/width
// * padding/margin/border
// * background
// * color/text/font/line-height
// * cursor

//---------------------------------

//共通したいスタイルを最初にまとめておく

body {
  font-family: "Noto Serif JP", serif;
}

h1 {
  font-size: 2em;
}

h2 {
  padding: 5em 0 1em 0;
  font-size: 1.5em;
  letter-spacing: 0.3em;
}

p {
  font-size: 0.75em;
}

.section {
  width: 75%;
  margin: auto;
}

//お店のロゴの画像はPC、スマホどちらも同じサイズがいいと思ったのでpx指定
#sushiya_logo {
  width: 144px;
  height: 48px;
}

//--------------------------------

.header {
  width: 100vw;
  height: 100vh;
  background-image: url(../img/sushiya_header.png);
  background-size: cover;
  background-color: rgba($color: #000000, $alpha: 0.3);
  background-blend-mode: darken;
  color: white;

  letter-spacing: 0.4em;

  &__top {
    display: flex;
    justify-content: space-between;
    height: 50%;

    img {
      margin: 2.5em;
    }

    nav {
      margin: 2.5em;
      writing-mode: vertical-rl;

      p {
        padding-left: 5em;
      }
    }
  }
  &__tagline {
    text-align: center;
  }
}

.main {
  background-color: rgba($color: #000000, $alpha: 0.2);

  .section {
    &__info {
      height: 35em;
      &--headline {
        display: flex;
        align-items: flex-end;

        ::after {
          content: "- NEWS";
          padding-left: 1em;
          color: rgb(172, 0, 0);
          font-size: 0.5em;
        }
      }

      &--img {
        display: flex;
        justify-content: space-between;
        img {
          width: 23%;
        }
      }

      &--others {
        p {
          margin-top: 0.8em;
        }
      }
    }
  }

  .concept {
    height: 32em;
    width: 100vw;
    background-image: url(../img/concept.png);
    background-color: rgba($color: #000000, $alpha: 0.5);
    background-position: right;
    background-repeat: no-repeat;
    background-blend-mode: darken;
    background-size: auto 100%;

    &__contents {
      display: flex;
      flex-direction: column;
      justify-content: center;
      height: 32em;
      width: 100vw;
      padding: 4em 0;
      color: rgb(237, 237, 237);
      letter-spacing: 0.3em;
      writing-mode: vertical-rl;

      &--headline {
        ::before {
          content: "- CONCEPT";
          display: block;
          padding-left: 1em;
          font-size: 0.5em;
          font-weight: 100;
        }

        h2 {
          padding: 0 2em 0;
          font-size: 2em;
          font-weight: 100;
        }
      }
      &--description {
        padding-top: 2em;
        p {
          line-height: 4em;
        }
      }
    }

    &::after {
      content: "";
      display: block;
      height: 25em;
      width: 100vw;
      background-color: #e4e4e4;
    }
  }

  .section {
    &__menu {
      height: 42em;
      padding: 0 5em;

      &--headline {
        ::after {
          content: "- MENU";
          padding-left: 1em;
          color: rgb(172, 0, 0);
          font-size: 0.5em;
        }
      }

      &--contents {
        display: flex;
        dl {
          width: 60%;
          margin: 0.8em;

          dt {
            img {
              width: 100%;
            }
          }
          dd {
            height: 12em;
            padding-left: 1.5em;
            background-color: white;
            letter-spacing: 0.2em;
            line-height: 1.2em;

            h3 {
              padding: 1em 0;
              font-size: 1.5em;
              ::after {
                content: "";
                display: inline-block;
                height: 1em;
                width: 0.6em;
                margin-right: 0.3em;
                background-color: rgb(172, 0, 0);
              }
            }
          }
        }
      }

      &--others {
        display: flex;
        justify-content: flex-end;
        p {
          width: 10.5em;
          padding-bottom: 0.5em;
          border-bottom: 1px solid rgb(172, 0, 0);
        }
      }
    }
  }

  .access {
    display: flex;
    padding-bottom: 10em;
    &__contents {
      width: 58%;
      &--headline {
        text-align: center;
        ::after {
          content: "- ACCESS";
          padding-left: 1em;
          color: rgb(172, 0, 0);
          font-size: 0.5em;
        }
      }
      &--map {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        p {
          width: 10.5em;
          margin: 1em;
          padding-bottom: 0.5em;
          border-bottom: 1px solid rgb(172, 0, 0);
        }
      }
    }

    &__details {
      width: 42%;
      margin: 11em 0 0 1em;

      &--description {
        dl {
          font-size: 0.9em;
          font-weight: 200;
          line-height: 2.8em;
          dt {
            float: left;
            clear: left;
            width: 8em;
            text-align: right;
          }

          dd {
            float: left;
            margin-left: 1em;
          }
        }
      }
    }
  }
}

.footer {
  color: white;
  background-color: rgb(19, 21, 41);

  &__contents {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 2em 0 1em;

    &--info {
      height: 8em;
      p {
        padding-top: 1.2em;
      }
    }

    nav {
      display: flex;
      justify-content: space-between;
      width: 24em;
      p {
        width: 10em;
      }
    }
  }

  &__copywrite {
    padding-bottom: 2em;
    text-align: center;
  }
}
